# auc

./: pom.xml
auc-common/: pom.xml
auc-common/src/main/java/com/auc/common/: AppException.java  Assert.java
auc-common/src/main/java/com/auc/common/constants/: AucConst.java  CacheKeyConstants.java  ValidateMessage.java
auc-common/src/main/java/com/auc/common/enums/: ClientEnum.java  DataSourceEnum.java  DomainEnum.java  ErrorCodeEnum.java  LogTypeEnum.java  LoginTypeEnum.java  RedisKey.java  RoleEnum.java  SMSEnum.java  VariableTypeEnum.java
auc-common/src/main/java/com/auc/common/log/: RequestMethodInfo.java
auc-common/src/main/java/com/auc/common/utils/: CommonsUtils.java  ConsistentHashRouter.java  ExcelOperate.java  FileUploadUtils.java  IpUtils.java  Java8DateUtil.java  JsonUtil.java  MimeTypeUtils.java  RSAUtils.java  RegularExpression.java  SnowFlake.java  SpringContextUtil.java
auc-dao/: pom.xml
auc-dao/src/main/java/com/auc/dao/: AccountConvert.java  Client.java  Datasource.java  Domain.java  Log.java  MenuInfo.java  Operational.java  Privilege.java  Role.java  User.java  Variable.java
auc-dao/src/main/java/com/auc/generate/: GenerateCode.java
auc-dao/src/main/java/com/auc/mapper/: AccountConvertMapper.java  AccountConvertMapper.xml  ClientMapper.java  ClientMapper.xml  DatasourceMapper.java  DatasourceMapper.xml  DomainMapper.java  DomainMapper.xml  LogMapper.java  LogMapper.xml  MenuInfoMapper.java  MenuInfoMapper.xml  OperationalMapper.java  OperationalMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  VariableMapper.java  VariableMapper.xml
auc-dao/src/main/resources/: auc.properties
auc-dao/src/main/resources/templates/: controller.java.vm
auc-domain/: pom.xml
auc-domain/src/main/java/com/auc/domain/: BaseObject.java
auc-domain/src/main/java/com/auc/domain/dto/requestdto/: AccountConvertRequestDTO.java  ClientQueryRequestDTO.java  LogQueryRequestDTO.java  LoginBaseRequestDTO.java  MPLoginRequestDTO.java  ProxyReqRequestDTO.java  QueryPageParam.java  SmsCodeRequestDTO.java  UserDomainLoginRequestDTO.java  UserQueryRequestDTO.java  UserSystemLoginRequestDTO.java
auc-domain/src/main/java/com/auc/domain/dto/responsedto/: DomainLoginInfoResponseDTO.java  LoginInfoResponseDTO.java  LoginMenuInfoResponseDTO.java  LoginTokenResponseDTO.java  MpLoginInfoResponseDTO.java  RefreshTokenResponseDTO.java  SystemLoginInfoResponseDTO.java  UpdatePasswordResponseDTO.java
auc-domain/src/main/java/com/auc/domain/vo/: PrivilegeOperationalRelationVO.java  UserRoleRelationVO.java
auc-service/: pom.xml
auc-service-user/: pom.xml
auc-service-user/src/main/java/com/auc/dubbo/user/: UserDubboApplication.java
auc-service-user/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application-qa.properties  application-qa.yml  application.properties  application.yml
auc-service/src/main/java/com/auc/context/: LoginStrategyContext.java
auc-service/src/main/java/com/auc/job/: DSDataSyncJob.java  LogData2hisJob.java  UserDataSyncJob.java
auc-service/src/main/java/com/auc/runner/: AfterStartExecuteRunner.java
auc-service/src/main/java/com/auc/service/: FileUploadService.java  IAccountConvertService.java  ICacheService.java  IClientLoginStrategyService.java  IClientService.java  IDatasourceService.java  IDomainService.java  ILogService.java  IMenuInfoService.java  IOperationalService.java  IPrivilegeService.java  IRoleCacheService.java  IRoleService.java  IUserService.java  IVariableService.java  LoginService.java  MessageService.java  RedisService.java
auc-service/src/main/java/com/auc/service/impl/: AccountConvertServiceImpl.java  CacheServiceImpl.java  ClientServiceImpl.java  DatasourceServiceImpl.java  DomainServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MenuInfoServiceImpl.java  OperationalServiceImpl.java  PrivilegeServiceImpl.java  RedisServiceImpl.java  RoleCacheServiceImpl.java  RoleServiceImpl.java  SmsMessageServiceImpl.java  UserServiceImpl.java  VariableServiceImpl.java
auc-service/src/main/java/com/auc/utils/: HttpUtils.java  PasswordUtils.java  RandomUtils.java
auc-web/: pom.xml
auc-web/src/main/java/: Test.java
auc-web/src/main/java/com/auc/web/: AucWebApplication.java
auc-web/src/main/java/com/auc/web/aspect/: HttpRequestLoggerAspect.java
auc-web/src/main/java/com/auc/web/config/: MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShedlockConfig.java  SwaggerConfig.java  TaskPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
auc-web/src/main/java/com/auc/web/controller/: AccountConvertController.java  AuthController.java  ClientController.java  DatasourceController.java  DefaultErrorController.java  DefaultExceptionHandler.java  ImageCodeController.java  LogController.java  OperationalController.java  PrivilegeController.java  SystemController.java  UserController.java
auc-web/src/main/java/com/auc/web/handler/: DQEMSTokenHandler.java  DQOATokenHandler.java  HLWOATokenHandler.java  HandlerType.java  HumanCapitalTokenHandler.java  MeetingTokenHandler.java  OATokenHandler.java  TokenHandler.java  TokenHandlerContext.java  TokenHandlerProcessor.java
auc-web/src/main/java/com/auc/web/help/: ContextUtil.java  CustomFormHttpMessageConverter.java  ResponseBodyWrapper.java  Result.java  ValidateMessageParser.java
auc-web/src/main/java/com/auc/web/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTLogoutHandler.java  JWTLogoutSuccessHandler.java  TokenGenerator.java  WebSecurityConfig.java
auc-web/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application-qa.properties  application-qa.yml  application.yml
auc-web/src/main/resources/lua/: concurrent.limit.lua  cuckoofilter.lua  pw.error.limit.lua  range.limit.lua  rate.limit.lua
(+18 files in other folders)
