# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
sharding.jdbc.datasource.names=master1,slave0
# \u4E3B\u6570\u636E\u5E93
sharding.jdbc.datasource.master1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.master1.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master1.jdbc-url=jdbc:mysql://10.115.88.73:3306/userdb?characterEncoding=utf-8&allowMultiQueries=true
sharding.jdbc.datasource.master1.username=maindata300
sharding.jdbc.datasource.master1.password=officeadmin
# \u4ECE\u6570\u636E\u5E93
sharding.jdbc.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.slave0.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.slave0.jdbc-url=jdbc:mysql://10.115.88.73:3306/userdb?characterEncoding=utf-8&allowMultiQueries=true
sharding.jdbc.datasource.slave0.username=maindata300
sharding.jdbc.datasource.slave0.password=officeadmin
# \u914D\u7F6E\u8BFB\u5199\u5206\u79BB
# \u914D\u7F6E\u4ECE\u5E93\u9009\u62E9\u7B56\u7565\uFF0C\u63D0\u4F9B\u8F6E\u8BE2\u4E0E\u968F\u673A\uFF0C\u8FD9\u91CC\u9009\u62E9\u7528\u8F6E\u8BE2
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master1
sharding.jdbc.config.masterslave.slave-data-source-names=slave0
# \u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false\uFF0C\u6CE8\u610F\uFF1A\u4EC5\u914D\u7F6E\u8BFB\u5199\u5206\u79BB\u65F6\u4E0D\u4F1A\u6253\u5370\u65E5\u5FD7
sharding.jdbc.config.props.sql.show=true

## Hikari\u8FDE\u63A5\u6C60\u7684\u8BBE\u7F6E
#\u6700\u5C0F\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
#\u6700\u5927\u8FDE\u63A5
spring.datasource.hikari.maximum-pool-size=20
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
#\u6700\u5927\u7A7A\u95F2\u65F6\u5E38
spring.datasource.hikari.idle-timeout=120000
#\u8FDE\u63A5\u6C60\u540D
spring.datasource.hikari.pool-name=AUCHikariCP
#\u6700\u5927\u751F\u547D\u5468\u671F
spring.datasource.hikari.max-lifetime=2000000
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.datasource.hikari.connection-timeout=30000
#\u5FC3\u8DF3\u68C0\u6D4B
spring.datasource.hikari.connection-test-query=SELECT 1